secureStore.type=Ephemeral
# a comma separated list of tenants
tenants=test_tenant
#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################
test_tenant=user,password
